html,
body {
  margin: 0;
  top: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #2e282a;
}

@viewport {
  zoom: 1;
  min-zoom: 1;
  max-zoom: 2;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header main main main main"
    "nav main main main main"
    "footer footer footer footer footer";
  position: relative;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  min-width: 100vh;
  font-family: "Roboto", sans-serif;
}

header {
  background: #eee;
  grid-area: header;
  max-height: 5em;
  min-height: 5em;
  padding: 2em;
  padding-bottom: 4em;
}

header img {
  max-height: 100px;
  
}

main {
  background: #ddd;
  grid-area: main;
  min-height: 20em;
  padding: 2em;
  text-align: justify;
}

.telollevo {
  min-width: 40vh;
  min-height: 15vh;
  max-width: 40vh;
}


.imagenes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "xiri kati juan"
    "vistor wladi ivan";
  position: relative;
  grid-template-rows: auto auto;
  padding: 1em;
  
}

.imagen{
  border-bottom: 6px solid transparent;
  border: 2px solid #2e282a;
  width: 13em;
  height: 7em;
  margin: 1em;
}

.xiri{
  grid-area: xiri;
}
.kati{
  grid-area: kati;
}
.juan{
  grid-area:juan;
}
.vistor{
  grid-area:vistor;
}
.wladi{
  grid-area:wladi;
}
.ivan{
  grid-area:ivan;
}

nav {
  background: #76b041;
  grid-area: nav;
  min-height: 20em;
}

nav > a {
  display: block;
  padding: 1em;
  text-decoration: none;
  color: #2e282a;
}

nav > a:hover {
  color: #ddd;
  font-weight: bold;
}

.nav2 {
  display:none;
}

.activo {
  color: #ddd;
  font-weight: bold;
}

footer {
  background: #2e282a;
  grid-area: footer;
  min-height: 5em;
  max-height: 5em;
  color: #76b041;
  text-align: center;
  padding: 1em;
  align-self: end;
}

.cerrada {
  display: none;
  color: #76b041;
  font-weight: bold;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #2e282a;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: #76b041;
}

.numbertext{
    color:#2e282a;
    font-size:35px;
   }
   .fade{
    -webkit-animation-name:fade;
    -webkit-animation-duration:1.5s;
    animation-name:fade;
    animation-duration:1.5s;
   }
   
   @-webkit-keyframes fade{
    from{opacity:.4}
    to{opacity:1}
   }
   
   @keyframes fade{
    from{opacity:.4}
    to{opacity:1}
   }


@media only screen and (max-width: 800px) {
  .contenedor {
    display: block;
    position: absolute;
    min-height: 100vh;
    min-width: 100vh;
  }

  header {
    min-width: 100vh;
    padding-left: 0;
  }

  nav {
    min-width: 100vh;
    max-height: 3em;
    min-height: 3em;
    font-size: small;
  }

  nav > a {
    display: inline-grid;
    padding: 1em;
  }

  main {
    min-width: 100vh;
    min-height: 30em;
    padding: 3em;
  }

  .imagenes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "xiri"
      "kati"
      "juan"
      "vistor"
      "wladi"
      "ivan";
    position: relative;
    grid-template-rows: repeat(6, auto);
    
  }

  footer {
    min-width: 100vh;
  }
}

@media only screen and (max-width: 600px) {

  .contenedor {
    display: block;
    position: absolute;
    min-height: 100vh;
    min-width: 100vh;
  }

  header {
    min-width: 100vh;
    padding-left: 0;
  }

  nav {
    min-width: 100vh;
    max-height: 3em;
    min-height: 3em;
    font-size: xx-small;
  }

  nav > a {
    display: inline-grid;
    padding: 1em;
  }

  main {
    min-width: 100vh;
    min-height: 30em;
    padding: 3em;
  }

  footer {
    min-width: 100vh;
  }


}

@media screen and (max-width: 400px) {

  .contenedor {
    display: block;
    position: absolute;
    min-height: 100vh;
    min-width: 100vh;
  }

  header {
    min-width: 100vh;
    padding-left: 0;
  }

  nav {
    min-width: 100vh;
    max-height: 3em;
    min-height: 3em;
  }

  nav > a {
    display: inline-grid;
    padding: 1em;
  }

  main {
    min-width: 100vh;
    min-height: 30em;
    padding: 3em;
  }

  footer {
    min-width: 100vh;
  }
 
}

